# Database Configuration
spring.datasource.url=jdbc:h2:mem:portfoliodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Email Configuration (Replace with your email settings)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=verma28242@gmail.com
spring.mail.password=amitv@8528
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server Configuration
server.port=8080
